{
	"folders": [
		{
			"path": "../../../../../gans/sumaca"
		},
		{
			"path": "../../../../../../dj-self-learn"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../a-single-div"
		}
	]
}